SESSION_SECRET = "b4b1dcd41017a113f49a8fecb9500572cf1b99a52cf0cbdf9d081948dfe0f677cf934fd90d258103db8ec31d68cb1544"

GOOGLE_CLIENT_ID = "82388895763-m5semoenrhc8769c76bo33uu6sl15j9a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://lotr-system.xyz/auth/google/callback"

GITHUB_CLIENT_ID = "Ov23liJSv0yJblsBRc2I"
GITHUB_CLIENT_SECRET = "aaa08b2e543f7c2bad0766a23cb900d7a198629c"
GITHUB_CALLBACK_URL = "https://lotr-system.xyz/auth/github/callback"

EMAIL_USER = "lotr.system.cz@gmail.com"
EMAIL_PASS = "zjdq zwpa hkcq kkrb"

ROOT_PASS = "root"

